<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.xiangxik</groupId>
    <artifactId>castle-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>castle-component</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>castle-eureka-server</module>
  	<module>castle-config-client</module>
  	<module>castle-config-server</module>
  	<module>castle-gateway-zuul</module>
  	<module>castle-message-bus</module>
  </modules>
</project>